# mprov

./: README.md  package-lock.json  package.json  pom.xml
back/: pom.xml
back/src/main/java/com/provee/: Application.java
back/src/main/java/com/provee/bean/: BeanKeyClakUserInfo.java  BeanKeyCloakAdminToken.java
back/src/main/java/com/provee/constantes/: Constantes.java
back/src/main/java/com/provee/controller/: HomeController.java
back/src/main/java/com/provee/service/: HomeService.java
back/src/main/resources/public/static/js/: chunk-vendors.72c917f8.js.map
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Ayuda.vue  Dashboard.vue  Home.vue  Listado.vue  Login.vue  Main.vue  Registrar.vue  Registrarme.vue  TemplatePrincipal.vue
frontend/src/views/components/: Navbar.vue  Spinner.vue
keycloak-11.0.3/standalone/configuration/: logging.properties
keycloak-11.0.3/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-11.0.3/standalone/data/kernel/: process-uuid
keycloak-11.0.3/standalone/log/: server.log.2020-12-12  server.log.2020-12-14  server.log.2020-12-18  server.log.2020-12-20  server.log.2020-12-28  server.log.2020-12-29  server.log.2020-12-30  server.log.2021-01-01  server.log.2021-01-02  server.log.2021-01-05  server.log.2021-01-06  server.log.2021-01-08  server.log.2021-04-12
keycloak-11.0.3/standalone/tmp/: startup-marker
keycloak-11.0.3/themes/cherso/common/resources/web_modules/@patternfly/: .react-icons.js.map.icloud
keycloak-11.0.3/themes/cherso/login/: theme.properties
keycloak-11.0.3/themes/cherso/login/resources/css/: custom.css
keycloak-11.0.3/themes/keycloak/common/resources/web_modules/@patternfly/: .react-core.js.map.icloud
keycloak-11.0.3/themes/provee/login/: theme.properties
src/main/java/com/prove/prove/: ProveApplication.java
