server.port=8081

keycloak.realm=spring-boot
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.credentials.secret=784ca794-0466-440b-b723-ad88bc04e5e6
keycloak.resource=spring-boot
#keycloak.ssl-required=external
keycloak.enable-basic-auth=true

keycloak.security-constraints[0].authRoles[0]=spring-user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/message

org.keycloak= TRACE